# Напишите заготовку для небольшого магазинчика, который торгует фильмами и книгами.
#
#   Создайте класс продукта, у экземпляров которого есть два поля: цена и количество на складе. При создании нового
# продукта можно передать значения цены и остатка. Для этих переменных сделайте геттеры.
#
#   Унаследуйте от этого класса два других: книги и фильма соответственно. Своих переменных у этих классов пока нет.
#
#   Создайте в основной программе какой-нибудь продукт, например, «фильм Леон». Выведите его стоимость в консоль.
#
#   Фильм Леон стоит 290 руб.
#   Создайте для этой программы локальный репозиторий. Мы к ней ещё вернёмся.
require_relative 'lib/product'
require_relative 'lib/book'
require_relative 'lib/film'

film_leon = Film.new({count: 2, price: 290})

puts "Фильм Леон стоит #{film_leon.price} руб."